server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cni75nol6cac7396f3k0-a.singapore-postgres.render.com/assignment_dynamicquizapp
spring.datasource.username=assignment_dynamicquizapp_user
spring.datasource.password=jnh73axUQ68EZdOf4e2VGBiy9fgR0sZv

spring.security.user.name=admin
spring.security.user.password=admin123
